[Unit]
Description=uWSGI Emperor service

[Service]
ExecStart=/var/www/hysolution/venv/bin/uwsgi --emperor /var/www/hysolution/run
user=django
group=www-data
Restart=on-failure
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all
StandardError=syslog

[Install]
WantedBy=multi-user.target