{% load staticfiles %}
<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <title>{% block title %}HY Solution{% endblock %}</title>

    {% load staticfiles %}


    <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />

    <!--  챠트를 위한 2개라이브러리 -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>

    <link rel="stylesheet" href="css/wickedcss.css">


    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS  -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <script src="https://code.highcharts.com/highcharts.src.js"></script>


    <style>
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
      @font-face{
      font-family:'NanumBarunGothic';
      src:url("../fonts/NanumBarunGothic.eot");
      src:local("☺"),url("../fonts/NanumBarunGothic.woff") format("woff");
      }
      a:hover { text-decoration: none;}

      body {font-family: "NanumBarunGothic",  sans-serif; padding-top: 20px; }

      body {
      font-family: "Lucida Grande", Verdana, Arial, sans-serif;
      font-size: 12px;
      }


      /* nav bar customize */
      .navbar {
        border: none;

        padding-bottom: 10px;
        font-family: 'Source Sans Pro',
        sans-serif; font-weight: 300;
        font-size: 18px;height: 90px;
        text-transform: capitalize;
        border-bottom: 1px solid #AAAAAA
      }

      .navbar-toggle {position: relative; margin-top:40px; top: 2px;}
      .navbar-nav { padding-right: 20px; margin-top: 20px;}

      .navbar-nav li { margin:0 10px; }
      .navbar-nav li h5 { margin: 20px 0px 0px 0px;}

      .navbar-brand { padding-left: 50px; }
      .navbar-collapse { padding-top: 10px;}
      .navbar-default .navbar-nav>li>a:hover { color: #FF8000}
      .navbar-default .navbar-nav>li.active>a,
      .navbar-default .navbar-nav>li.active>a:hover,
      .navbar-default .navbar-nav>li.active>a:focus
       { color: #FF8000; background-color: white}

      .control { position: inherit; top: 50%; z-index: 5; display: inline-block; right: 50%;}

      footer {
        background-color : #A39DA0;
      }
      pre { background-color : #A39DA0;}
      address { color : white; }

      @media (max-width: 960px) {
        .navbar-nav li { margin:0 5px;}
      }


    /*헤더 태그 텍스트 처리 */
    header { color: #fff; text-align: center; padding: 30px 0;}
    header small { color: #fff}
    header p { color: #C0C0C0}
    /*헤더 부분 백 그라운드 처리 */

    .content1 {
     background:url(../static/img/bt/slide1_bg.jpg)  no-repeat center top fixed;
     background-size:cover;
    }


    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



<body>
    <!-- nav bar 부분 -->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll" >
      <div class="container" >

          <a class="navbar-brand" href="{% url 'home' %}"> <h2 style="color:black;">HY Solution</h2> </a>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
          <ul class="nav navbar-nav">

              <li><a href="{% url 'shop:product_all' %}">variable</a></li>
              <li><a href="/pentions/">one-stop</a></li>
          </ul>
          <ul class="nav navbar-nav">

            {% if user.is_active %}
            <li>
              <h5>
                {% firstof user.get_short_name user.get_username %}님/
                <a href="{% url 'logout' %}">Logout/</a>
                <a href="{% url 'password_change' %}">Change Password</a>
              </h5>
            </li>
            {% else %}
            <li>
              <h5 class="welcome">
                <a href="{% url 'login' %}">Login</a> /
                <a href="{% url 'register' %}">회원가입</a>
              </h5>
            </li>
            {% endif %}
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
    </nav>


    <!-- // nav bar 부분 끝 -->

     <br><br><br><br>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/jquery.fancybox.js" %}'></script>
    <script>
      $('.carousel').carousel()
      $('.carousel2').carousel({interval: 3000 })
      //*  fancybox  실행 스크립트 */
      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none'
        });
      });
    </script>


{%block content %}{% endblock %}


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
         $(function () { $('#collapseFour').collapse({
            toggle: false
         })});
         $(function () { $('#collapseTwo').collapse('show')});
         $(function () { $('#collapseThree').collapse('toggle')});
         $(function () { $('#collapseOne').collapse('hide')});
    </script>


</body>

<footer>
    <br>
  <BR>
    <address style="padding : 0px 0px 0px 30px;">
        <p>HY금융상품연구소</p>
        <p>서울시 서초구 서초대로 74길 45 엔데버빌딩 3층</p>
        <P>Copyright ＠.All rights reserved.</P>
    </address>

  <br>
  <br>

    <p style="color:white; padding : 0px 0px 0px 30px;"><small>    HY Solution에서 제공하는 모든 정보는 생명보험협회와 금융투자협회의 공시된 자료를 근거로 하고 있지만 고객의 가입상황이나 공시이율의 변동 등으로<BR>
    정확성이나 안전성을 본 연구소에서 보증할 수는 없습니다.그리고 과거의 자료를 근거로 산출된 것으로 미래의 수익률을 보장하는 것이 아닙니다.
    <BR>따라서 본 정보에 의존해 행해지는 결과에 대해서는 본 연구소에서는 책임을 지지 않으며, 본 자료를 무단으로 배포하거나 활용할 수 없습니다</small></p>

  <br>
  <br>


</footer>


</html>

